[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-jinja2]
ignore_missing_imports = True

[mypy-pystache]
ignore_missing_imports = True

[mypy-xmltodict]
ignore_missing_imports = True

[mypy-nested_lookup]
ignore_missing_imports = True
