[tox]
envlist = py3{6,7,8,9}-develop
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[base]
deps =
    pip>=21.1
    versioningit

[testenv]
skip_install = true

setenv =
    MDEF = {envsitepackagesdir}/pymavlink/message_definitions/v1.0

passenv =
    CC
    CXX
    LD
    AR
    NM
    RANLIB
    PYTHON
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    XDG_*
    CI
    PYTHON
    PYTHONIOENCODING
    GITHUB*
    PIP_DOWNLOAD_CACHE

whitelist_externals =
    bash

deps =
    {[base]deps}
    pymavlink
    xmltodict
    PyYAML
    ruamel.yaml

commands =
    bash -c 'cp $MDEF/paparazzi.xml in.xml'
    python scripts/genyaml.py
    bash -c 'cp out.yaml in.yaml'
    python scripts/genxml.py
    bash -c 'diff -u in.xml out.xml || true'

[testenv:clean]
whitelist_externals =
    bash

deps =
    pip>=21.1

commands =
    bash -c 'rm -f in.* out.* paparazzi.xml'

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    pylint
    -r requirements-dev.txt

commands =
    pylint --fail-under=6.5 scripts/

[testenv:style]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    flake8
    flake8-bugbear

commands =
    flake8 scripts/

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    mypy
    -r requirements-dev.txt

commands =
    python -m mypy --follow-imports=normal --install-types --non-interactive scripts/
