[tox]
envlist = py3{7,8,9,10,11}-{linux,macos,windows}
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-latest: macos
    windows-latest: windows

[base]
deps =
    pip>=21.1
    versioningit

[build]
deps =
    pip>=21.1
    build
    twine

[testenv]
skip_install = true

setenv =
    PYTHONPATH = {toxinidir}/src
    DISABLE_MAVNATIVE = True
    MDEF_PATH = {envsitepackagesdir}/pymavlink/message_definitions/v1.0

passenv =
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    bash

deps =
    {[base]deps}
    #-r requirements.txt
    pymavlink
    .

commands =
    bash -c 'cp $MDEF_PATH/{posargs:paparazzi}.xml in.xml'
    ymltoxml in.xml
    bash -c 'cp in.yaml out.yaml'
    ymltoxml -v -i out.yaml
    bash -c 'diff -u in.xml out.xml || true'
    ymltoxml --version
    ymltoxml --dump-config
    ymltoxml requirements.txt out.txt

[testenv:dev]
skip_install = true

setenv =
    DISABLE_MAVNATIVE = True
    MDEF_PATH = {envsitepackagesdir}/pymavlink/message_definitions/v1.0

passenv =
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    bash

deps =
    {[base]deps}
    pymavlink
    -e .

commands =
    yasort --version
    yasort --dump-config

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.1

commands =
    bash -c 'make -C docs/ clean'
    bash -c 'rm -rf in.* out.* dist/ build/ paparazzi.xml docs/source/api/'

[testenv:docs]
skip_install = true
allowlist_externals =
    bash
    make

deps =
    {[base]deps}
    .[doc]

commands_pre =
    # need to generate version info in a fresh checkout
    bash -c '[[ -f src/ymltoxml/_version.py ]] || python setup.py egg_info'

commands = make -C docs html

[testenv:docs-lint]
skip_install = true
allowlist_externals =
    {[testenv:docs]allowlist_externals}

deps =
    {[base]deps}
    .[doc]

commands_pre =
    {[testenv:docs]commands_pre}

commands = make -C docs linkcheck

[testenv:build]
skip_install = true

passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv = CI

deps =
    #{[base]deps}
    pip>=21.1

commands =
    pip install ymltoxml --force-reinstall --pre --prefer-binary -f dist/
    ymltoxml --version

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    pylint
    -r requirements.txt

commands =
    pylint --fail-under=5.00 --ignore=_version.py src/

[testenv:style]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    flake8
    flake8-bugbear

commands =
    flake8 scripts/ src/

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    mypy
    munch-stubs
    -r requirements.txt

commands =
    #stubgen -m munch --export-less -o {toxinidir}
    python -m mypy --follow-imports=normal --install-types --non-interactive src/

[testenv:isort]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    isort
    -r requirements.txt

commands =
    python -m isort scripts/ src/
